Update "The Plainview Protocol" to Version 3.7: Live Data & Transparency.

GOAL: Replace mock data with live Congress data and add "Sources & Math" citations to every page.

PART 1: UPDATE `app.py` - NEW FUNCTION
Replace the existing `get_reps` function with this live fetch code:

```python
@st.cache_data
def get_reps(state_full_name):
    # Map full names to abbreviations
    us_state_to_abbrev = {
        "Alabama": "AL", "Alaska": "AK", "Arizona": "AZ", "Arkansas": "AR", "California": "CA",
        "Colorado": "CO", "Connecticut": "CT", "Delaware": "DE", "Florida": "FL", "Georgia": "GA",
        "Hawaii": "HI", "Idaho": "ID", "Illinois": "IL", "Indiana": "IN", "Iowa": "IA",
        "Kansas": "KS", "Kentucky": "KY", "Louisiana": "LA", "Maine": "ME", "Maryland": "MD",
        "Massachusetts": "MA", "Michigan": "MI", "Minnesota": "MN", "Mississippi": "MS", "Missouri": "MO",
        "Montana": "MT", "Nebraska": "NE", "Nevada": "NV", "New Hampshire": "NH", "New Jersey": "NJ",
        "New Mexico": "NM", "New York": "NY", "North Carolina": "NC", "North Dakota": "ND", "Ohio": "OH",
        "Oklahoma": "OK", "Oregon": "OR", "Pennsylvania": "PA", "Rhode Island": "RI", "South Carolina": "SC",
        "South Dakota": "SD", "Tennessee": "TN", "Texas": "TX", "Utah": "UT", "Vermont": "VT",
        "Virginia": "VA", "Washington": "WA", "West Virginia": "WV", "Wisconsin": "WI", "Wyoming": "WY"
    }
    
    code = us_state_to_abbrev.get(state_full_name)
    if not code:
        return pd.DataFrame([{"Error": "Invalid State"}])

    try:
        # Fetch live data from UnitedStates.io
        url = "[https://theunitedstates.io/congress-legislators/legislators-current.json](https://theunitedstates.io/congress-legislators/legislators-current.json)"
        response = requests.get(url)
        data = response.json()
        
        reps = []
        for p in data:
            current = p['terms'][-1]
            if current['state'] == code:
                role = "Senator" if current['type'] == 'sen' else f"Rep (Dist {current.get('district', 'At-Large')})"
                reps.append({
                    "Name": f"{p['name']['first']} {p['name']['last']}",
                    "Role": role,
                    "Party": current['party']
                })
        
        return pd.DataFrame(reps) if reps else pd.DataFrame([{"Status": "No reps found"}])
    except Exception as e:
        return pd.DataFrame([{"Error": "Data Fetch Failed"}])